absl-py==0.12.0
anyascii==0.2.0
astunparse==1.6.3
autocorrect==2.5.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.2
cdifflib
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
contractions==0.0.48
datasets==1.6.2
dill==0.3.3
emoji==1.2.0
fastapi==0.63.0
filelock==3.0.12
flatbuffers==1.12
fsspec==2021.4.0
fuzzywuzzy
fuzzysearch
gast==0.3.3
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
h11==0.12.0
h5py==2.10.0
huggingface-hub==0.0.8
idna==2.10
IPython
joblib==1.0.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
Markdown==3.3.4
matplotlib
multiprocess==0.70.11.1
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pathlib
preprocessor==1.1.3
protobuf==3.15.8
pyahocorasick==1.4.2
pyarrow==4.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rouge-score==0.0.4
rsa==4.7.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.6.3
sentencepiece==0.1.95
six==1.15.0
sklearn
sklearn-crfsuite
soupsieve==2.2.1
starlette==0.13.6
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
textsearch==0.0.21
threadpoolctl==2.1.0
tokenizers==0.10.2
torch==1.8.1
tqdm==4.49.0
transformers==4.5.1
twarc
tweet-preprocessor==0.6.0
typing
typing-extensions==3.7.4.3
Unidecode==1.2.0
urllib3==1.26.4
uvicorn==0.13.4
Werkzeug==1.0.1
wrapt==1.12.1
xxhash==2.0.2
